\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\author{Justas Mundeikis}
\title{Thesis}

\usepackage[
backend=biber,
style=authoryear,
citestyle=apa
]{biblatex}
\addbibresource{./references.bib}


\begin{document}
\maketitle
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra tortor vel felis suscipit, a facilisis orci pellentesque. Cras eget lobortis turpis. Duis pretium ante ut commodo auctor \cite{Andersen2012}. Curabitur blandit bibendum volutpat. Proin varius ut dolor vel blandit. Mauris efficitur pulvinar nisi pretium cursus. Nullam ullamcorper rhoncus mi, eget maximus velit \parencite{Paskov2012}. Phasellus lacinia id dui vel euismod. Suspendisse faucibus felis lacus, vitae egestas est hendrerit sit amet. Aliquam euismod nunc sed maximus elementum. Vestibulum vulputate metus sit amet leo hendrerit laoreet. Suspendisse tincidunt maximus augue, egestas ultricies nisl suscipit in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam rutrum auctor purus sed consectetur.
 

Vestibulum leo leo, auctor vitae sapien et, luctus aliquet felis. Donec blandit, velit quis viverra luctus, quam nisl rutrum risus, posuere ornare dui felis nec turpis. Aenean varius ornare ullamcorper. Duis iaculis tellus in orci porttitor aliquam. Vestibulum varius nunc et diam elementum aliquam. Quisque quis quam scelerisque elit malesuada tristique. Curabitur convallis ultricies justo. Suspendisse vehicula egestas efficitur \parencite{Mundeikis2020kaledu}.



\newpage
\printbibliography

\end{document}