@misc{Mundeikis2020kaledu,
author = {Mundeikis, Justas},
booktitle = {Lithuanian-Economy.net},
title = {{Kalėdų dovanėlė A.Dulkiui?}},
url = {https://web.archive.org/web/20210111151448/https://lithuanian-economy.net/2020/12/27/covid-statistika-ribojimai},
year = {2020}
}
@article{Paskov2012,
abstract = {This paper studies the relationship between income inequality, a macro-level characteristic, and solidarity of Europeans. To this aim, solidarity is defined as the 'willingness to contribute to the welfare of other people'. We rely on a theoretical idea according to which feelings of solidarity are derived from both affective and calculating considerations-we derive competing hypotheses relating the extent of income inequality to these 'underlying' motivations for solidarity. Using data from the 1999 European Values Study (EVS), we apply multilevel analysis for 26 European countries. Controlling for household income and a range of macrolevel characteristics, we find evidence that in more unequal countries people are less willing to take action to improve the living conditions of their fellow-countrymen. This is true for respondents living in both low- and high-income households. According to our theoretical framework, this finding suggests that, at least when measured interms of 'willingness to contribute to the welfare of other people', feelings of solidarity seem to be influenced more strongly by affective, rather than by calculating considerations. {\textcopyright} 2012 International Sociological Association Research Committee 28 on Social Stratification and Mobility.},
author = {Paskov, Marii and Dewilde, Caroline},
doi = {10.1016/j.rssm.2012.06.002},
file = {:home/pc/Data/Mendeley{\_}literature/Paskov, Dewilde{\_}2012{\_}Income inequality and solidarity in Europe.pdf:pdf},
issn = {02765624},
journal = {Research in Social Stratification and Mobility},
keywords = {,Europe,Income inequality,Social distance,Solidarity},
month = {dec},
number = {4},
pages = {415--432},
publisher = {Elsevier Ltd},
title = {{Income inequality and solidarity in Europe}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0276562412000285},
volume = {30},
year = {2012}
}
@misc{Eurostat,
author = {Eurostat},
title = {{GDP and main components (output, expenditure and income) [nama{\_}10{\_}gdp]}},
url = {https://ec.europa.eu/eurostat/databrowser/bookmark/56fbfdb9-fae7-4e29-964d-0b30c6938186?lang=en},
urldate = {2020-01-11}
}
@misc{Mundeikis2020example,
author = {Mundeikis, Justas},
booktitle = {Lithuanian-Economy.net},
title = {{Example2}},
year = {2020}
}
@article{Scervini2012,
abstract = {In comparative terms, Italian electoral turnout has been very high since 1946. However, during the five elections from 1994 to 2008,turnout dropped more steeply than it did over the previous 12 elections from 1946 to 1992.The difference between maximum turnout in the early 1950s and the 2008 election was about 12{\%},and mostof this decline (8{\%}) occurred in the period 1992-2008.This paper finds robust evidence that individual and contextual social inequalities have been key factors i therecent fall of turnout.In particular our results clearly suggest that contextual social inequality lowers the turnout of less-educated voters and leaves it unafectedamong high-educated ones. The recent decline in turnout may therefore be indicative of an important shift towards more unequal political participation. These findings are consistent with data showing that the post-1994 parties performed very poorly as mobilisation agencies compared with the old parties.Indeed, according to Franklin (2004), turnout trends can be effectively explained by changes in institutional rules and by the degree of electoral competitiveness.This paper suggests that, in order to explain turnout trends, the interactive effects of social and individual inequality should also be considered. {\textcopyright} 2012 International Sociological Association Research Committee 28 on Social Stratification and Mobility.},
author = {Scervini, Francesco and Segatti, Paolo},
doi = {10.1016/j.rssm.2012.06.004},
file = {:home/pc/Data/Mendeley{\_}literature/Scervini, Segatti{\_}2012{\_}Education, inequality and electoral participation.pdf:pdf},
issn = {02765624},
journal = {Research in Social Stratification and Mobility},
keywords = {Electoral turnout,Italy,Political equality},
month = {dec},
number = {4},
pages = {403--413},
publisher = {JAI Press},
title = {{Education, inequality and electoral participation}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0276562412000303},
volume = {30},
year = {2012}
}
@article{Andersen2012,
abstract = {Using survey data and national statistics on 35 modern democracies, this research explores the relationship between economic and political conditions and support for democracy. As expected from modernization theory, support for democracy tends to be highest in countries with a high level of economic development. More importantly, however, I contribute a new finding that income inequality matters much more. Specifically, citizens from countries with relatively low levels of income inequality tend to be more likely than others to support democracy. I also find that household income is positively related to support for democracy in most countries, though it tends to have its strongest effect if economic development is high and income inequality is low. Finally, even after taking into account the level of economic development in one's country, people from former Communist countries tend to have far less support for democracy than those from more established democracies.},
author = {Andersen, Robert},
doi = {10.1016/j.rssm.2012.04.002},
file = {:home/pc/Data/Mendeley{\_}literature/Andersen{\_}2012{\_}Support for democracy in cross-national perspective The detrimental effect of economic inequality.pdf:pdf},
issn = {02765624},
journal = {Research in Social Stratification and Mobility},
month = {dec},
number = {4},
pages = {389--402},
title = {{Support for democracy in cross-national perspective: The detrimental effect of economic inequality}},
url = {http://www.sciencedirect.com/science/article/pii/S027656241200025X https://linkinghub.elsevier.com/retrieve/pii/S027656241200025X},
volume = {30},
year = {2012}
}
